# News-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: AppleActivity.java  BusinessNewsActivity.java  MainActivity.java  TechCrunchActivity.java
app/src/main/java/com/example/news/Adapter/: AppleAdapter.java  BusinessNewsAdapter.java  OnRecyclerItemClick.java  OnRecyclerViewItemClickListener.java  TechAdapter.java
app/src/main/java/com/example/news/Dao/: AppleDao.java  ArticleDao.java  TechDao.java
app/src/main/java/com/example/news/DataBase/: NewsDatabase.java
app/src/main/java/com/example/news/Fragment/: BlankFragment.java
app/src/main/java/com/example/news/Model/: AppleArticle.java  AppleResponseModel.java  Article.java  TechArticle.java  TechCrunchResponceModel.java  TechResponceModel.java  TechSource.java
app/src/main/java/com/example/news/NetWork/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/news/RegistrationAndLogin/: MyLoginActivity.java  SignupActivity.java
app/src/main/java/com/example/news/Repository/: AppleRepository.java  ArticleRepository.java  TechRepository.java
app/src/main/java/com/example/news/Trail/: Connectivity.java  MyRetrofit.java
app/src/main/java/com/example/news/ViewModel/: AppleViewModel.java  ArticleViewModel.java  TechViewModel.java
app/src/main/java/com/example/news/Web/: WebActivity.java  WebActivtiy2.java
app/src/main/res/drawable/: error_outline.xml  exit_to.xml  loglock.xml  person_outline.xml  person_pin.xml  splash_image.xml  wifi_off.xml
app/src/main/res/layout/: activity_apple_atcivity.xml  activity_business_news.xml  activity_connectivity.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_tech_crunch.xml  activity_web_activtity.xml  activity_web_activtiy2.xml  activity_wellcome.xml  apple_item_list.xml  applearticle.xml  business_item_list.xml  businessnews.xml  fragment_blank.xml  menu.xml  progressbar.xml  responce_failed.xml  slider1.xml  slider2.xml  slider3.xml  tech_item_list.xml  techcrunch.xml  telsaarticle.xml  toolbar.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
