<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RegistrationAndLogin.SignupActivity"
    android:orientation="vertical"
    android:background="@color/purple_500"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_500"
        android:gravity="center"
        android:padding="@dimen/horizontalpadding">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/person_pin"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hint_email"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:focusableInTouchMode="true"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                />
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="Register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#F6A80C"/>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/roboto_medium_italic"
            android:text="Already Registered?   Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/progressbar"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>
</LinearLayout>


