<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/Radius"
    android:layout_margin="@dimen/margin"
    android:id="@+id/appleNews">
    <LinearLayout
        android:id="@+id/applenews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/apple"
                />
            <TextView
                android:id="@+id/Apple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Apple "
                android:textColor="@color/headline_color"
                android:textSize="14sp"
                android:layout_marginBottom="@dimen/margin" />
        </LinearLayout>
        <TextView
            android:id="@+id/atitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Loading..."
            android:textColor="@color/title_color"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/aimg"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:padding="@dimen/padding"

            />
        <TextView
            android:id="@+id/apostedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/marginstart"
            android:layout_marginLeft="@dimen/marginleft"
            android:text="Loading..."
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/margin"/>
        <TextView
            android:id="@+id/adescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Loading..."
            android:textColor="@color/description_color"
            android:textSize="12sp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="visible">
    </ProgressBar>
</androidx.cardview.widget.CardView>